<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="30sp"
    tools:ignore="RtlSymmetry">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="50sp">

        <Button
            android:id="@+id/button_goBack_NutritionistPatientList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:onClick="buttonGoBack"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40sp"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="60sp"
            android:textSize="30sp"
            android:text="Client List"
            app:layout_constraintLeft_toRightOf="@+id/button_goBack_NutritionistPatientList"
            tools:ignore="HardcodedText,MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggest To Client: "
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/editText_patientId_NutritionistPatientList"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:hint="Client Id"
            android:textAlignment="center"
            android:inputType="number"
            tools:ignore="Autofill,HardcodedText,TextFields"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggest"
            android:onClick="buttonSuggestToClient"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:id="@+id/scrollView_textView_NutritionistPatientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp" />

    </ScrollView>

</LinearLayout>
