<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health Status"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:textSize="20sp"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_goBackFrom_HealthStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        />

</LinearLayout>
