<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="30sp"
    tools:ignore="RtlSymmetry">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="50sp">

        <Button
            android:id="@+id/button_goBack_homePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:onClick="logOutButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/textView_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40sp"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="60sp"
            android:textSize="30sp"
            android:text="HOME PAGE"
            app:layout_constraintLeft_toRightOf="@+id/button_goBack_homePage"
            tools:ignore="HardcodedText,MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView_current_patient_NutritionistHomePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Patient"
                android:paddingTop="20sp"
                android:paddingBottom="20sp"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textView_generateRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription"
                android:paddingBottom="20sp"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView_talkToNutritionist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talk To Client"
                android:paddingBottom="20sp"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="100sp"
            android:layout_weight="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:onClick="patientList"
                tools:ignore="HardcodedText" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:onClick="subscription"
                tools:ignore="HardcodedText" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                tools:ignore="HardcodedText" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
