<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="30sp"
    tools:ignore="RtlSymmetry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="50sp">

        <Button
            android:id="@+id/button_goBackFrom_GenerateRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LogOut"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/textView_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="40sp"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="60sp"
            android:textSize="30sp"
            android:text="Get Suggestion"
            app:layout_constraintLeft_toRightOf="@+id/button_goBackFrom_GenerateRecipe"
            tools:ignore="HardcodedText,MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView_output_getSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>
